{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./remotion",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["remotion/**/*"]
}
